upstream fastcgi_backend {
    server  phpfpm:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${APP_HOST};
    rewrite ^ http://www.${APP_HOST}$request_uri? permanent;
}

server {
    listen 80;
    listen [::]:80;

    set $MAGE_ROOT /var/www/;
    set $MAGE_MODE developer;

    server_name www.${APP_HOST};
    include /etc/nginx/magento.conf;
}