###> Host variables ###
APP_HOST=magento.loc

###> Database variables ###
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mage2_db
MYSQL_USER=mage2_user
MYSQL_PASSWORD=password

###> Docker config variables ###
CONTAINER_PREFIX=mage2_
IMAGE_PREFIX=mage2

SOURCE_DIR=./src
SHARED_DIR=./shared
DOCKER_DIR=./docker